@font-face {
  $src: url('../assets/fonts/EB\ Garamond/EBGaramond-VariableFont_wght.ttf');
  font-family: 'EB Garamond';
  font-weight: 600;
  src: $src;
}

p,
h4 {
  margin: 0;
}

$bg-gray: #eceff4;

body {
  font-family: arial;
  background-color: #fbfbfb;

  #nav-flex {
    font-family: 'EB Garamond';
    text-transform: uppercase;
    color: rgba($color: #000000, $alpha: 0.7);

    @media screen and (min-width: 576px) {
      flex-grow: 9999;
    }
  }

  #sidebar {
    width: 100%;

    @media screen and (min-width: 992px) {
      width: 25%;
    }

    @media screen and (min-width: 576px) {
      height: 0; // mempertahan kan heigh dari side bar :)
      width: 30%;
      margin-right: 20px !important;
    }
  }

  .sidemain {
    font-size: 16px;
    border-radius: 0;
  }

  .right-bar {
    cursor: pointer;
    color: rgba($color: #000000, $alpha: 0.5);
    font-size: 16px;
  }

  .right-bar:hover {
    color: rgba($color: #000000, $alpha: 0.7);
  }

  .nav-link {
    cursor: pointer;
  }

  .settings-btn,
  .report-btn,
  .social-btn {
    font-size: 16px;
  }

  .main-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto-fill);

    @media screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 10fr));
    }
  }

  .label-notif {
    background-color: #eceff4;

    .inbox-messages {
      width: 90%;
    }

    .count-messages {
      font-weight: bold;
      color: #eceff4;
      padding: 0 10px;
      border-radius: 40%;
      background-color: #4c566a;
    }
  }

  .services {
    .services-item {
      display: flex;
      flex-direction: column;
      padding: 5px;
      cursor: pointer;
    }

    .services-item:hover {
      opacity: 0.7;
    }
  }

  .progress-title {
    background: #eceff4;
  }

  .nav-tab-item {
    background-color: #eceff4;
    #nav-home,
    #nav-messages,
    #nav-settings {
      // padding: 20px;
      margin: 0;
    }
  }

  .box-notices {
    background: #eceff4;
  }

  .bg-gray {
    background: #eceff4;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 10fr));
    text-align: center;
    background: #eceff4;

    a {
      text-decoration: none;
      color: currentColor;
    }

    a:hover {
      color: currentColor;
      opacity: .5;
    }
    
    ul {
      list-style-type: none;
    }

    li {
      font-size: 18px;
      color: #4c566a;
      opacity: .8;
    }

    .made-width {
      font-size: 14px;
      color: #4c566a;
      opacity: .8;
    }
  }
}
